# AI Improvements

## AI Object
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ #availableGoals

## Entity
public net.minecraft.world.entity.Mob f_21365_ #lookControl

## Look Control
public net.minecraft.world.entity.ai.control.LookControl f_24939_ #xMaxRotAngle
public net.minecraft.world.entity.ai.control.LookControl f_24938_ #yMaxRotSpeed
public net.minecraft.world.entity.ai.control.LookControl f_186068_ # lookAtCooldown

## Squid
public net.minecraft.world.entity.animal.Squid$SquidRandomMovementGoal
public net.minecraft.world.entity.animal.Squid$SquidFleeGoal

## Pufferfish
public net.minecraft.world.entity.animal.Pufferfish$PufferfishPuffGoal