# AI Improvements

## AI Object
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ #goals

## Entity
public net.minecraft.world.entity.Mob f_21365_ #lookController

## Look Helper
public net.minecraft.world.entity.ai.control.LookControl f_24939_ #deltaLookPitch
public net.minecraft.world.entity.ai.control.LookControl f_24938_ #deltaLookYaw

## Squid
public net.minecraft.world.entity.animal.Squid$SquidRandomMovementGoal
public net.minecraft.world.entity.animal.Squid$SquidFleeGoal

## Pufferfish
public net.minecraft.world.entity.animal.Pufferfish$PufferfishPuffGoal